.main--page
    position: absolute
    z-index: -1
    top: 0
    left: 0
    height: 100vh
    width: 100%
    background-image: linear-gradient(to top right, $grayFirst, $graySec)
    .main--nick
        color: white
        font-size: 22px
        