*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    transition: .3s

$purpleWelcome: #423fff
$pinkWelcome: #a010bc
$button: #4136e2
$grayFirst: #262728
$graySec: #282c30
$grayPurp: #1e1f21
$shadow: #2c2d2d
$fontColor: #a8aaad
$black: #191919